# Practical 2

# Demonstrate loading data from CSV file, reading and manipulation of dataset using Pandas library

#  Ramen Ratings dataset 2015-2019

In [30]:
import pandas as pd
df1 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [31]:
df1.isnull()

      Review #  Brand  Variety  Style  Country  Stars  Top Ten
0        False  False    False  False    False  False     True
1        False  False    False  False    False  False     True
2        False  False    False  False    False  False     True
3        False  False    False  False    False  False     True
4        False  False    False  False    False  False     True
...        ...    ...      ...    ...      ...    ...      ...
2575     False  False    False  False    False  False     True
2576     False  False    False  False    False  False     True
2577     False  False    False  False    False  False     True
2578     False  False    False  False    False  False     True
2579     False  False    False  False    False  False     True

[2580 rows x 7 columns]

In [32]:
df1.isnull().sum()

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [33]:
df1.dropna(inplace=True)
df1.shape

(41, 7)

In [34]:
import pandas as pd
df2 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")

In [35]:
df2.dropna(inplace=True, axis=1)
df2

,Review #,Brand,Variety,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,India,3.75
...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Thailand,2
2579,1,Westbrae,Miso Ramen,USA,0.5

In [36]:
df2.isnull().sum()

Review #    0
Brand       0
Variety     0
Country     0
Stars       0
dtype: int64

In [37]:
import pandas as pd
df3 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")
df3

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [38]:
df3.isnull().sum()

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [39]:
df3["Style"].fillna("No Pack", inplace = True)

In [40]:
df3.isnull().sum()

Review #       0
Brand          0
Variety        0
Style          0
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [41]:
df3["Top Ten"].fillna("No Rank", inplace=True)
df3.isnull().sum()

Review #    0
Brand       0
Variety     0
Style       0
Country     0
Stars       0
Top Ten     0
dtype: int64

In [42]:
df3.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [43]:
df3['Brand'].describe()

count       2580
unique       355
top       Nissin
freq         381
Name: Brand, dtype: object

In [44]:
df3['Brand'].value_counts().head()

Nissin      381
Nongshim     98
Maruchan     76
Mama         71
Paldo        66
Name: Brand, dtype: int64

In [45]:
df3['Brand'].value_counts().head(50)

Nissin              381
Nongshim             98
Maruchan             76
Mama                 71
Paldo                66
Myojo                63
Indomie              53
Samyang Foods        52
Ottogi               46
Lucky Me!            34
Vina Acecook         34
Vifon                33
Maggi                30
Mamee                29
Master Kong          28
MAMA                 27
A-Sha Dry Noodle     26
KOKA                 25
Wai Wai              25
Sapporo Ichiban      25
MyKuali              24
Ve Wong              24
JML                  23
Samyang              19
Koka                 18
Batchelors           16
Doll                 16
Mr. Noodles          15
Kamfen               15
Acecook              15
Wei Lih              15
Takamori Kosan       14
Asian Thai Foods     14
Little Cook          14
Sau Tao              14
Vit's                13
Deshome              13
Unif                 13
Dragonfly            13
Saigon Ve Wong       13
Wu-Mu                12
Annie Chun's         12
Uni-President        12
Yum Yum              12
ABC                  12
Mi Sedaap            12
Golden Wheat         12
Shirakiku            11
Baijia               11
Pot Noodle           11
Name: Brand, dtype: int64

In [46]:
df3['Brand'].value_counts().tail(50)

Lishan Food Manufacturing    1
Papa                         1
Samurai Ramen                1
Yamadai                      1
ChoripDong                   1
New Way                      1
Guava Story                  1
One Dish Asia                1
Sokensha                     1
Pamana                       1
Osaka Ramen                  1
The Bridge                   1
Katoz                        1
Miliket                      1
Mitoku                       1
Unzen                        1
Takamori                     1
President                    1
Kumamoto                     1
Dongwon                      1
S&S                          1
Migawon                      1
Chaudhary's Wai Wai          1
Fuji Mengyo                  1
Song Hak                     1
Tao Kae Noi                  1
Mie Sedaap                   1
Curry Prince                 1
Daraz                        1
Daddy                        1
Seven & I                    1
The Ramen Rater Select       1
Right Foods                  1
Springlife                   1
TRDP                         1
Nan Jie Cun                  1
Nakaya Shouten               1
Star Anise Foods             1
Crystal Noodle               1
Torishi                      1
Ishimaru                     1
Authentically Asian          1
Maitri                       1
Nagao Noodle                 1
Komforte Chockolates         1
Golden Wonder                1
Peyang                       1
Sanrio                       1
China Best                   1
Westbrae                     1
Name: Brand, dtype: int64

In [47]:
df3['Style'].value_counts().head(50)

Pack       1531
Bowl        481
Cup         450
Tray        108
Box           6
No Pack       2
Can           1
Bar           1
Name: Style, dtype: int64

In [48]:
import pandas as pd
df4 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv", index_col='Brand')
row_out1 = df4.loc['Nissin']
row_out1

,Review #,Variety,Style,Country,Stars,Top Ten
Brand,,,,,,
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
Nissin,2567,Deka Buto Kimchi Pork Flavor,Bowl,Japan,4.5,NaN
Nissin,2566,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5,NaN
Nissin,2560,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25,NaN
Nissin,2553,Hakata Ramen Noodle White Tonkotsu,Bowl,Japan,4.75,NaN
...,...,...,...,...,...,...
Nissin,27,Demae Ramen Curry Flavor,Pack,Japan,4,NaN
Nissin,26,Soba Noodles With Mayo Mustard Squirt,Pack,Japan,4,NaN
Nissin,25,Demae Ramen Spicy Flavor,Pack,Japan,3,NaN
Nissin,24,Demae Ramen Spicy Seafood With Chili Pepper,Pack,Japan,2,NaN
Nissin,23,Top Ramen Creamy Chicken,Pack,USA,4.5,NaN

In [49]:
row_out2= df4.iloc[2]
row_out2

Review #                             2578
Variety     Cup Noodles Chicken Vegetable
Style                                 Cup
Country                               USA
Stars                                2.25
Top Ten                               NaN
Name: Nissin, dtype: object

In [50]:
subset_row1 = df4.iloc[0:10]
subset_row1

,Review #,Variety,Style,Country,Stars,Top Ten
Brand,,,,,,
New Touch,2580,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
Just Way,2579,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
Wei Lih,2577,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
Ching's Secret,2576,Singapore Curry,Pack,India,3.75,NaN
Samyang Foods,2575,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
Acecook,2574,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
Ikeda Shoku,2573,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
Ripe'n'Dry,2572,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
KOKA,2571,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN

In [51]:
import pandas as pd  #importing pandas library
df1 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")  #importing the dataset
df1  #reading the dataset

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [52]:
df1.isnull()  #checking if there is null value

      Review #  Brand  Variety  Style  Country  Stars  Top Ten
0        False  False    False  False    False  False     True
1        False  False    False  False    False  False     True
2        False  False    False  False    False  False     True
3        False  False    False  False    False  False     True
4        False  False    False  False    False  False     True
...        ...    ...      ...    ...      ...    ...      ...
2575     False  False    False  False    False  False     True
2576     False  False    False  False    False  False     True
2577     False  False    False  False    False  False     True
2578     False  False    False  False    False  False     True
2579     False  False    False  False    False  False     True

[2580 rows x 7 columns]

In [53]:
df1.isnull().sum()  #sum of null values column vise

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [54]:
df1.dropna(inplace=True)  #remove null values in rows and columns
df1.shape

(41, 7)

In [55]:
import pandas as pd
df2 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")  #reading csv file

In [56]:
df2.dropna(inplace=True, axis=1)
df2   #remove rows that has null values

,Review #,Brand,Variety,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,India,3.75
...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Thailand,2
2579,1,Westbrae,Miso Ramen,USA,0.5

In [57]:
df2.isnull().sum()  #sum of null values column vise

Review #    0
Brand       0
Variety     0
Country     0
Stars       0
dtype: int64

In [58]:
import pandas as pd
df3 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv")
df3

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [59]:
df3.isnull().sum()  #sum of null values column vise

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [60]:
df3["Style"].fillna("No Pack", inplace = True)  #fill blank value in 'Style' with 'no pack'

In [61]:
df3.isnull().sum()  #check the count of blank values

Review #       0
Brand          0
Variety        0
Style          0
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [62]:
df3["Top Ten"].fillna("No Rank", inplace=True)
df3.isnull().sum()  #fill blank value in 'Top Ten' with 'No Rank'

Review #    0
Brand       0
Variety     0
Style       0
Country     0
Stars       0
Top Ten     0
dtype: int64

In [63]:
df3.describe()  #Using describe() on an entire DataFrame we can get a summary of the distribution of continuous variables

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [64]:
df3['Brand'].describe()  #describe() can also be used on a categorical variable

count       2580
unique       355
top       Nissin
freq         381
Name: Brand, dtype: object

In [65]:
df3['Brand'].value_counts().head()  #gives the frequency of all values in a column

Nissin      381
Nongshim     98
Maruchan     76
Mama         71
Paldo        66
Name: Brand, dtype: int64

In [66]:
df3['Brand'].value_counts().head(50)  #gives the frequency of top 50 values in a column

Nissin              381
Nongshim             98
Maruchan             76
Mama                 71
Paldo                66
Myojo                63
Indomie              53
Samyang Foods        52
Ottogi               46
Lucky Me!            34
Vina Acecook         34
Vifon                33
Maggi                30
Mamee                29
Master Kong          28
MAMA                 27
A-Sha Dry Noodle     26
KOKA                 25
Wai Wai              25
Sapporo Ichiban      25
MyKuali              24
Ve Wong              24
JML                  23
Samyang              19
Koka                 18
Batchelors           16
Doll                 16
Mr. Noodles          15
Kamfen               15
Acecook              15
Wei Lih              15
Takamori Kosan       14
Asian Thai Foods     14
Little Cook          14
Sau Tao              14
Vit's                13
Deshome              13
Unif                 13
Dragonfly            13
Saigon Ve Wong       13
Wu-Mu                12
Annie Chun's         12
Uni-President        12
Yum Yum              12
ABC                  12
Mi Sedaap            12
Golden Wheat         12
Shirakiku            11
Baijia               11
Pot Noodle           11
Name: Brand, dtype: int64

In [67]:
df3['Brand'].value_counts().tail(50)  #gives the frequency of botom 50 values in a column

Lishan Food Manufacturing    1
Papa                         1
Samurai Ramen                1
Yamadai                      1
ChoripDong                   1
New Way                      1
Guava Story                  1
One Dish Asia                1
Sokensha                     1
Pamana                       1
Osaka Ramen                  1
The Bridge                   1
Katoz                        1
Miliket                      1
Mitoku                       1
Unzen                        1
Takamori                     1
President                    1
Kumamoto                     1
Dongwon                      1
S&S                          1
Migawon                      1
Chaudhary's Wai Wai          1
Fuji Mengyo                  1
Song Hak                     1
Tao Kae Noi                  1
Mie Sedaap                   1
Curry Prince                 1
Daraz                        1
Daddy                        1
Seven & I                    1
The Ramen Rater Select       1
Right Foods                  1
Springlife                   1
TRDP                         1
Nan Jie Cun                  1
Nakaya Shouten               1
Star Anise Foods             1
Crystal Noodle               1
Torishi                      1
Ishimaru                     1
Authentically Asian          1
Maitri                       1
Nagao Noodle                 1
Komforte Chockolates         1
Golden Wonder                1
Peyang                       1
Sanrio                       1
China Best                   1
Westbrae                     1
Name: Brand, dtype: int64

In [68]:
df3['Style'].value_counts().head(50)

Pack       1531
Bowl        481
Cup         450
Tray        108
Box           6
No Pack       2
Can           1
Bar           1
Name: Style, dtype: int64

In [69]:
import pandas as pd
df4 = pd.read_csv("D:/Machine Learning/ramen-ratings.csv", index_col='Brand')
row_out1 = df4.loc['Nissin']
row_out1

,Review #,Variety,Style,Country,Stars,Top Ten
Brand,,,,,,
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
Nissin,2567,Deka Buto Kimchi Pork Flavor,Bowl,Japan,4.5,NaN
Nissin,2566,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5,NaN
Nissin,2560,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25,NaN
Nissin,2553,Hakata Ramen Noodle White Tonkotsu,Bowl,Japan,4.75,NaN
...,...,...,...,...,...,...
Nissin,27,Demae Ramen Curry Flavor,Pack,Japan,4,NaN
Nissin,26,Soba Noodles With Mayo Mustard Squirt,Pack,Japan,4,NaN
Nissin,25,Demae Ramen Spicy Flavor,Pack,Japan,3,NaN
Nissin,24,Demae Ramen Spicy Seafood With Chili Pepper,Pack,Japan,2,NaN
Nissin,23,Top Ramen Creamy Chicken,Pack,USA,4.5,NaN

In [70]:
row_out2= df4.iloc[2]
row_out2  #

Review #                             2578
Variety     Cup Noodles Chicken Vegetable
Style                                 Cup
Country                               USA
Stars                                2.25
Top Ten                               NaN
Name: Nissin, dtype: object

In [71]:
subset_row1 = df4.iloc[0:10]
subset_row1

,Review #,Variety,Style,Country,Stars,Top Ten
Brand,,,,,,
New Touch,2580,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
Just Way,2579,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
Wei Lih,2577,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
Ching's Secret,2576,Singapore Curry,Pack,India,3.75,NaN
Samyang Foods,2575,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
Acecook,2574,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
Ikeda Shoku,2573,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
Ripe'n'Dry,2572,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
KOKA,2571,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN

In [72]:
import pandas as pd
import numpy as np

In [73]:
df1 = pd.read_csv("D:/Machine Learning/archive/winemag-data_first150k.csv")
df1  #importing the csv dataset

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum SelecciÃ³n Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen RodrÃ­guez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La BÃ©gude, named aft...",La BrÃ»lade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la BÃ©gude
...,...,...,...,...,...,...,...,...,...,...,...
150925,150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,150926,France,"Offers an intriguing nose with ginger, lime an...",CuvÃ©e Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut RosÃ©,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [74]:
df1.price.dtype  #datatype of price column

dtype('float64')

In [75]:
df1.dtypes  #datatype of all columns

Unnamed: 0       int64
country         object
description     object
designation     object
points           int64
price          float64
province        object
region_1        object
region_2        object
variety         object
winery          object
dtype: object

In [76]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150930 entries, 0 to 150929
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   150930 non-null  int64
 1   country      150925 non-null  object
 2   description  150930 non-null  object
 3   designation  105195 non-null  object
 4   points       150930 non-null  int64
 5   price        137235 non-null  float64
 6   province     150925 non-null  object
 7   region_1     125870 non-null  object
 8   region_2     60953 non-null   object
 9   variety      150930 non-null  object
 10  winery       150930 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 12.7+ MB

In [77]:
df1.describe()  #get the basic statistics values of data

          Unnamed: 0         points          price
count  150930.000000  150930.000000  137235.000000
mean    75464.500000      87.888418      33.131482
std     43569.882402       3.222392      36.322536
min         0.000000      80.000000       4.000000
25%     37732.250000      86.000000      16.000000
50%     75464.500000      88.000000      24.000000
75%    113196.750000      90.000000      40.000000
max    150929.000000     100.000000    2300.000000

In [78]:
df1.points.astype("float64")  #change the datatype of point column to float

0         96.0
1         96.0
2         96.0
3         96.0
4         95.0
          ...
150925    91.0
150926    91.0
150927    91.0
150928    90.0
150929    90.0
Name: points, Length: 150930, dtype: float64

In [79]:
df1.isnull().sum()  #check if there is null values in dataset

Unnamed: 0         0
country            5
description        0
designation    45735
points             0
price          13695
province           5
region_1       25060
region_2       89977
variety            0
winery             0
dtype: int64

In [80]:
import pandas as pd  #import pandas
import numpy as np  #import numpy

In [81]:
print(pd.__version__)  #pandas version

1.4.2

In [82]:
series1 = pd.Series()  #create empty series
print(series1)

Series([], dtype: float64)

C:\Users\ANIKET KUMAR\AppData\Local\Temp\ipykernel_16796\1705258152.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  series1 = pd.Series()  #create empty series

In [83]:
# creeating a series from Array
arr1 = np.array(['H','E','L','L','O'])  #CONVERTING LIST TO ARRAY
series2 = pd.Series(arr1)  #convert array to series
print(series2)

0    H
1    E
2    L
3    L
4    O
dtype: object

In [84]:
#series from list
#create a list
list1 = ['I', 'Am', 'Aniket','.']
series3=pd.Series(list1)  #converting list to series
print(series3)

0         I
1        Am
2    Aniket
3         .
dtype: object

In [85]:
#create empty data frame
df = pd.DataFrame()  #no parameter
print(df)

Empty DataFrame
Columns: []
Index: []

In [86]:
#creating DataFrame from List 
list2 = ['hello', 'I','am','Aniket',4548]  #creating list
df2 = pd.DataFrame(list2)  #converting list to dataframe
print(df2)

        0
0   hello
1       I
2      am
3  Aniket
4    4548

In [87]:
df3 = pd.read_csv("D:/Machine Learning/bestsellers with categories.csv")
df3

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [88]:
df4 = pd.read_excel("D:/Machine Learning/bestsellers with categories.xlsx")
df4

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction